二叉搜索树是一种结合了折半搜索策略的链接结构.
树中的每个节点都包含一个项目和两个指向其他节点的指针.其中在左节点的项目是父节点中项目的
前序项,在右节点中的项目是父节点中项目的后序项.

满树每一层的节点数是上一层的2倍.

相关概念 根,子树,左子树,右子树

二叉树ADT
________________________________________________________________________
类型属性:  二叉树或者是一个空的节点集合(空树),或者是一个指定某一节点为根的节点集合
          每个子节点有两个作为其后代的树,称为左子树和右子树
          每一个子树本身又是一个二叉树,他的每个节点包含一个项目,他的所有左子树的项目
          排在根项目的前面,他的所有右子树的项目排在根项目的后面
________________________________________________________________________
类型操作:
          把树初始化为空树
          确定树是否为空
          确定树是否已满
          确定树中项目的个数
          向树中添加一个项目
          从树中删除一个项目
          在树中搜索一个项目
          访问树种每一个项目
          清空树